{
  "name": "lotto_app",
  "version": "1.0.0",
  "description": "LOTO betting application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "*",
    "connect-multiparty": "^2.1.1",
    "cors": "*",
    "email-templates": "^2.7.1",
    "express": "*",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.11",
    "http": "0.0.0",
    "js-crc": "^0.2.0",
    "jsonwebtoken": "*",
    "multer": "^1.3.1",
    "multipart": "^0.1.5",
    "mysql": "^2.16.0",
    "passport": "*",
    "passport-jwt": "*",
    "request": "^2.87.0",
    "socket.io": "^2.1.1",
    "twilio": "^3.21.0",
    "websocket": "^1.0.26"
  },
  "author": "Neverland",
  "license": "ISC"
}
